{
  "name": "@databricks/zerobus-sdk",
  "version": "0.0.1",
  "description": "TypeScript/Node.js SDK for streaming data ingestion into Databricks Delta tables using Zerobus",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "databricks",
    "delta",
    "streaming",
    "ingestion",
    "zerobus",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/databricks/zerobus-sdk-ts.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "napi": {
    "name": "zerobus-sdk-ts",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-musl"
      ]
    }
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node --test",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "optionalDependencies": {
    "@databricks/zerobus-sdk-darwin-arm64": "0.0.1",
    "@databricks/zerobus-sdk-darwin-x64": "0.0.1",
    "@databricks/zerobus-sdk-linux-arm64-gnu": "0.0.1",
    "@databricks/zerobus-sdk-linux-arm64-musl": "0.0.1",
    "@databricks/zerobus-sdk-linux-x64-gnu": "0.0.1",
    "@databricks/zerobus-sdk-linux-x64-musl": "0.0.1",
    "@databricks/zerobus-sdk-win32-arm64-msvc": "0.0.1",
    "@databricks/zerobus-sdk-win32-x64-msvc": "0.0.1"
  }
}
